<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>User manual</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .section{
            width: 80%;
            padding: 30px;
            border-radius: 8px;
            border: 2px solid #73AD21;
            margin: auto;
            box-shadow: 0 0 0px rgb(66, 38, 38);
            font-family: 'Alegreya';
            font-size: 18px;
            background-color:rgb(248, 255, 249);
        }

        .section:hover{
            animation: pulsate 4s ease-out infinite;
        }

        @-webkit-keyframes pulsate {
            0%   { box-shadow: 0 0px 0 rgb(77, 180, 82); }
            50%  { box-shadow: 0 10px 50px rgb(46, 112, 68); }
            100% { box-shadow: 0 0px 0 rgb(85, 160, 95); }
        }
        body{
            background-color:rgb(85, 160, 95);
        }
        .subtitle{
            color: rgb(46, 112, 68);
            font-size: 28px;
        }
        #title{
            color:rgb(1, 71, 24);
            text-shadow: 1px 1px 1px #000;
            padding: 20px;
            margin: 30px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="main_body">
        <div class="sidepanel">
            <div class="area">
                <div class="wire"></div>
                <div class="fixture">
                <div class="strip"></div>
                <div class="strip"></div>
                <div class="strip"></div>
                </div>
                <div class="bulb">
                <div class="zig"></div>
                <div class="zig"></div>
                <div class="zig"></div>
                </div>
            </div>
        </div>

        <h1 id="title"><center>User manual</center></h1>
        <hr><br><br>

        <div class="section">
            <h3 class="subtitle"><center>What is a plant?</center></h3>
            <marquee><i style="color:rgb(155, 182, 161)">Here we try to answer some of the burning questions such as "what is a plant?", "How is a plant?", "When is a plant", "Where is a plant?", etc...</i></marquee>
            <br><br>
            <div id="message">
This is called a plant (belonging to the kingdom Plantae). They are generally green in colour. When birds poop, they poop out seeds and plants grow from the said seeds. This is generally done by storks. As a result, according to many scientists around the world, birds are considered half-parents of plants too.             </div>
        </div>

        <br>
        <br>
        <br>

        <div class="section">
            <h3 class="subtitle"><center>How to grow a plant?</center></h3>
The bottom half of the object is called the “pot”. The pot contains soil. This soil contains nutrients for the plant to eat. They also prefer sunlight but this particular plant is an indoor plant so it is not mandatory to place in direct sunlight. But after eating, plants want to drink water. Most people assume, they drink water through the leaves so they tried to feed the plan using a syringe. But please don’t! Our warranty will not cover any damage done via this sacrilegious task. Instead, we highly recommend that the water be poured in the soil. If there is excess, fret not. The plate at the bottom collects the drained water. Hence, you can recycle water also. In today’s world where clean water is super rare, our efficient system can provide a practical and yet simple solution to conserve water (Japan karan edho edho kandupudichiruka, Naa edha kandupudichiruka paru). Please do not drink this water. Trust me, I have tried. The following figure shows how to water the plant. 
            <br />
            <br />
            <center><img src="watering.png" alt="man watering the plant." width="500"/> </center><br />
You can additionally use the watering-kit provided in the packaging to water the plant. It is an elegant multi-purpose recycled system that employs earth’s gravity to pour water, unlike the market competitors whose technologies need power supply. All you do is open the cap and pour the water. If emptied, refill the bottle as many times as you want.        </div>

        <br>
        <br>
        <br>
        
        <div class="section">
            <h3 class="subtitle"><center>Frequently asked questions</center></h3>
            <dl>
                <dt><strong>1) Can I pour juice instead of water?</strong></dt>
                <dd>- No. Plants do not like juice of any kind. They have diabetes. Please stick to water. The watering-kit contains juice as a complement for your first time using the kit. You drink that; for plants, use water.
.</dd>
                <br>
                <dt><strong>2) How many batteries are there in the packaging?</strong></dt>
                <dd>- None. </dd>
            </dl>
        </div>

    </div>

</body>
</html>
